# documentationSwida

./: Procfile  pom.xml
src/main/: New Text Document.txt
src/main/java/com/swida/documetation/: DocumetationApplication.java
src/main/java/com/swida/documetation/config/: SecurityInit.java  WebSecurityConfig.java
src/main/java/com/swida/documetation/controllers/: AdminController.java  AdminRestController.java  DeliveryPortAndUAController.java  DeliveryPortController.java  DeliveryUAController.java  FabricController.java  FabricOakController.java  FabricRestController.java  MultimodalController.java  SecurityController.java  StatisticController.java  UserActivityController.java
src/main/java/com/swida/documetation/data/: Roles.java
src/main/java/com/swida/documetation/data/dto/: CellDryingStorageDto.java  LoggerDataInfoDTO.java  OrderInfoDTO.java  StorageItem.java  TreeStorageListDto.java  UserCompanyDTO.java
src/main/java/com/swida/documetation/data/entity/: LoggerDataInfo.java  OrderInfo.java  UserCompany.java
src/main/java/com/swida/documetation/data/enums/: ContrAgentType.java  DeliveryDestinationType.java  LoggerOperationType.java  Roles.java  StatusOfEntity.java  StatusOfOrderInfo.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-multiselect.css  component-chosen.css  datatables.css  style.css
src/main/resources/static/exampleXLS/: oakImport.xlsx  sosnaImport.xlsx
src/main/resources/static/js/: bootstrap-multiselect.js  datatables.js  date-uk.js  deadlines.checkout.js  extent.calculation.js  set.hidden.value.js
src/main/resources/static/js/admin/: admin.tabs.config.js  choosen.js
src/main/resources/static/js/fabric/: fabric.tabs.config.js
src/main/resources/static/js/fabric/delivery/: delivery.storage.oak.js  delivery.storage.pine.js
src/main/resources/static/js/fabric/dry/: dry.storage.oak.js  dry.storage.pine.js
src/main/resources/static/js/fabric/drying/: drying.storage.oak.js  drying.storage.pine.js
src/main/resources/static/js/fabric/income/: tree.storage.oak.js  tree.storage.pine.js
src/main/resources/static/js/fabric/package/: packages.storage.oak.js  packages.storage.pine.js
src/main/resources/static/js/fabric/raw/: raw.storage.oak.js  raw.storage.pine.js
src/main/resources/static/js/fabric/waste/: waste.storage.js
src/main/resources/static/js/multimodal/: multimodal.containers.js  multimodal.tabs.config.js
src/main/resources/templates/: adminPage.html  fabricPage.html  informationPage.html  multimodalPage.html
src/main/resources/templates/fragments/admin/: fragAdminContrAgent.html  fragAdminNavigation.html  fragAdminOrderInfo.html  fragAdminStatistics.html  fragAdminTabConfig.html  fragAdminUserActivity.html  fragAdminUserCompany.html  fragAdminUserStatistics.html  fragBreedOfTree.html  fragBreedOfTreeDescription.html
src/main/resources/templates/fragments/fabric/: fragFabricNavigation.html  fragFabricScripts.html  fragFabricTabDeliveryInfo.html  fragFabricTabDryStorage.html  fragFabricTabDrying.html  fragFabricTabPackageStorage.html  fragFabricTabRawStorage.html  fragFabricTabRecycle.html  fragFabricTabTreeStorage.html  fragFabricTabWasteStorage.html
src/main/resources/templates/fragments/multimodal/: fragMultimodalContainer.html  fragMultimodalFullDetails.html  fragMultimodalMain.html  fragMultimodalTrucks.html
src/test/java/com/swida/documetation/: DocumetationApplicationTests.java
(+114 files in other folders)
